apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


def cal = new GregorianCalendar()
def versionYear = cal.get(Calendar.YEAR)
def versionMonth = cal.get(Calendar.MONTH) + 1
def versionDay = cal.get(Calendar.DAY_OF_MONTH)
def straightUpBuildNumber = project.hasProperty('ciBuildNum') ? ciBuildNum.toInteger : 1

def calculateVersionName = { ->
    return "${straightUpBuildNumber}.${versionYear}.${versionMonth}.${versionDay}"
}

def versionName = calculateVersionName()

//ACTION: Change kotlin-testing to the artifact name
def publishedArtifactId = 'stump-base'

compileKotlin {
    kotlinOptions.annotations = file('annotations')
}

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        //ACTION: Change to the artifact name
        kotlinlibrary(MavenPublication) {
            groupId 'com.merrillogic'
            artifactId publishedArtifactId
            version versionName

            //TODO: Source and Javadoc
//            artifact javadocJar
//            artifact sourceJar
            artifact "$buildDir/libs/stump-base.jar"
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    //ACTION: Change to match the name in publications
    publications = ['kotlinlibrary']
    publish = false
    pkg {
        repo = 'maven'
        name = publishedArtifactId
        version {
            name = versionName
            vcsTag = "v" + versionName
        }
    }
}
buildscript {
    ext.kotlin_version = '0.12.1230'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
